sonar.projectKey=DataWorkflowServices_dws-slurm-bb-plugin
sonar.organization=dataworkflowservices

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=dws-slurm-bb-plugin
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=./src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8