# The string that must be used by a job to request a DWS workflow.  This
# string must be immediately preceded by a single '#' character.
# See https://slurm.schedmd.com/burst_buffer.conf.html
Directive=DW

